# triones-weixin-spring-boot-starters

./: pom.xml  readme.md
moensun-weixin-miniprogram-spring-boot-starter/: pom.xml
moensun-weixin-miniprogram-spring-boot-starter/src/main/java/com/moensun/spring/boot/weixin/miniprogram/: WeiXinMiniProgramAutoConfiguration.java  WeiXinMiniProgramConfProperties.java  WeiXinMiniProgramInstanceProperties.java  WeiXinMiniProgramProperties.java
moensun-weixin-offiaccount-spring-boot-starter/: pom.xml
moensun-weixin-offiaccount-spring-boot-starter/src/main/java/com/moensun/spring/boot/weixin/offiaccount/: WeiXinOfficeAccountAutoConfiguration.java  WeiXinOfficeAccountConfProperties.java  WeiXinOfficeAccountInstanceProperties.java  WeiXinOfficeAccountProperties.java
triones-weixin-miniprogram-spring-boot-starter/: pom.xml
triones-weixin-miniprogram-spring-boot-starter/src/main/java/com/moensun/weixin/miniprogram/annotation/: WeiXinMiniProgramClient.java
triones-weixin-miniprogram-spring-boot-starter/src/main/java/com/moensun/weixin/miniprogram/autoconfigure/: WeiXinMiniProgramAutoConfiguration.java  WeiXinMiniProgramProperties.java
triones-weixin-miniprogram-spring-boot-starter/src/main/java/com/trionesdev/weixin/miniprogram/annotation/: EnableWeiXinMiniProgramClients.java  WeiXinMiniProgramClient.java  WeiXinMiniProgramClientFactoryBean.java  WeiXinMiniProgramClientRegister.java
triones-weixin-miniprogram-spring-boot-starter/src/main/java/com/trionesdev/weixin/miniprogram/autoconfigure/: WeiXinMiniProgramAutoConfiguration.java  WeiXinMiniProgramProperties.java
triones-weixin-miniprogram-spring-boot-starter/src/test/java/com/trionesdev/: MiniProgramClient.java
triones-weixin-offiaccount-spring-boot-starter/: pom.xml
triones-weixin-offiaccount-spring-boot-starter/src/main/java/com/moensun/weixin/offiaccount/annotation/: WeiXinOfficeAccountClient.java
triones-weixin-offiaccount-spring-boot-starter/src/main/java/com/moensun/weixin/offiaccount/autoconfigure/: WeiXinOfficeAccountAutoConfiguration.java
triones-weixin-offiaccount-spring-boot-starter/src/main/java/com/trionesdev/weixin/offiaccount/annotation/: EnableWeiXinOfficeAccountClients.java  WeiXinOfficeAccountClient.java  WeiXinOfficeAccountClientFactoryBean.java  WeiXinOfficeAccountClientRegister.java
triones-weixin-offiaccount-spring-boot-starter/src/main/java/com/trionesdev/weixin/offiaccount/autoconfigure/: WeiXinOfficeAccountAutoConfiguration.java  WeiXinOfficeAccountProperties.java
triones-weixin-web-spring-boot-starter/: pom.xml
triones-weixin-web-spring-boot-starter/src/main/java/com/trionesdev/weixin/web/annotation/: EnableWeiXinWebClients.java  WeiXinWebClient.java  WeiXinWebClientFactoryBean.java  WeiXinWebClientRegister.java
triones-weixin-web-spring-boot-starter/src/main/java/com/trionesdev/weixin/web/autoconfigure/: WeiXinWebAutoConfiguration.java  WeiXinWebProperties.java
weixin-miniprogram-boot-starter/: pom.xml
weixin-miniprogram-boot-starter/src/main/java/com/moensun/weixin/miniprogram/annotation/: EnableWeiXinMiniProgramClients.java  WeiXinMiniProgramClientRegister.java
weixin-miniprogram-boot-starter/src/main/java/com/moensun/weixin/miniprogram/autoconfigure/: WeiXinMiniProgramAutoConfiguration.java
weixin-miniprogram-spring-boot-starter/: pom.xml
weixin-miniprogram-spring-boot-starter/src/main/java/com/moensun/weixin/miniprogram/annotation/: WeiXinMiniProgramClientFactoryBean.java
weixin-miniprogram-spring-boot-starter/src/main/java/com/moensun/weixin/miniprogram/autoconfigure/: WeiXinMiniProgramAutoConfiguration.java  WeiXinMiniProgramProperties.java
weixin-miniprogram-spring-boot-starter/src/main/java/com/moensun/weixin/spring/boot/miniprogram/: WeiXinMiniProgramAutoConfiguration.java  WeiXinMiniProgramConfProperties.java  WeiXinMiniProgramInstanceProperties.java  WeiXinMiniProgramProperties.java
weixin-miniprogram-spring-boot-starter/src/test/java/com/moensun/: MiniProgramClient.java
weixin-offiaccount-boot-starter/: pom.xml
weixin-offiaccount-boot-starter/src/main/java/com/moensun/weixin/offiaccount/annotation/: EnableWeiXinOfficeAccountClients.java  WeiXinOfficeAccountClientFactoryBean.java
weixin-offiaccount-boot-starter/src/main/java/com/moensun/weixin/offiaccount/autoconfigure/: WeiXinOfficeAccountProperties.java
weixin-offiaccount-spring-boot-starter/: pom.xml
weixin-offiaccount-spring-boot-starter/src/main/java/com/moensun/spring/boot/weixin/offiaccount/: WeiXinOfficeAccountConfProperties.java  WeiXinOfficeAccountProperties.java
weixin-offiaccount-spring-boot-starter/src/main/java/com/moensun/weixin/offiaccount/annotation/: WeiXinOfficeAccountClientRegister.java
weixin-offiaccount-spring-boot-starter/src/main/java/com/moensun/weixin/offiaccount/autoconfigure/: WeiXinOfficeAccountAutoConfiguration.java  WeiXinOfficeAccountProperties.java
weixin-offiaccount-spring-boot-starter/src/main/java/com/moensun/weixin/spring/boot/offiaccount/: WeiXinOfficeAccountAutoConfiguration.java  WeiXinOfficeAccountConfProperties.java  WeiXinOfficeAccountInstanceProperties.java  WeiXinOfficeAccountProperties.java
